{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": [
      "cypress",
      "cypress-axe",
      "@testing-library/cypress",
      "@cypress-audit/lighthouse",
      "@types/node"
    ],
    "paths": {
      "@/cypress/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "src/**/*.spec.tsx"]
}
